<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>B2W Recruta</title>
  </head>
  <body>

    <div class="cabecalho row align-items-center col-xl-12">
      <h1 class="b2wbranco p-3"> <span class="b2wspan">B2W</span> RECRUTA</h1>
        <p class="nomeuser offset-xl-7 offset-lg-6 offset-md-4 offset-4 col-lg-2 col-md-3 col-6"> <span>Olá, </span>Edyson</p>
        <a class="iconperfil" href="perfil.html"><img src="img/user.png" alt=""></a>
    </div>

    <h2 class="mt-3 ml-4">VAGAS</h2>

    <div class="vagas row justify-content-around mt-5 mb-5 offset-md-0 offset-1 col-xl-12 col-lg-12 col-11">
      <input class="pesqisarvagas col-xl-4 col-lg-4 col-md-5 col-10" type="text" name="" value="" placeholder="Pesquisar">
      <div class="dropdown">
        <button class="salario offset-xl-0 offset-lg-0 offset-md-0 offset-1 col-md-12 col-9" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Salário
          <img class="ml-5" src="img/seta.png" alt="">
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
          <button class="dropdown-item" type="button">Até R$500.0</button>
          <button class="dropdown-item" type="button">R$500.0 a R$1000.0</button>
          <button class="dropdown-item" type="button">R$1000.0 a R$1500.0</button>
          <button class="dropdown-item" type="button">R$1500.0 a R$2000.0</button>
          <button class="dropdown-item" type="button">R$2000.0 a R$2500.0</button>
        </div>
      </div>

      <div class="vagasordenar row col-xl-4 col-lg-5 col-md-9">
        <p class="offset-xl-0 offset-lg-0 offset-md-2 mr-4 mt-2">Ordenar por </p>
        <div class="dropdown">
          <button class="filtro" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Selecione
            <img class="ml-5" src="img/seta.png" alt="">
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Salário (menor-maior)</button>
            <button class="dropdown-item" type="button">Salário (maior-menor)</button>
            <button class="dropdown-item" type="button">Período</button>
          </div>
        </div>
      </div>
    </div>

    <div class="consultarvagasbg">
      <div class="row justify-content-around col-xl-12">
        <div class="card mt-5 col-xl-3" style="width: 18rem;">
          <div class="card-body">
            <div class="linha">
            <h5 class="card-title">Gerente de Marketing</h5>
          </div>
          <p class="card-text mt-3"> <span class="spanazul">Período: </span> Seg a Sex - 09h às 17h </p>
            <p class="card-text"> <span class="spanazul">Salário: </span>R$ 1.000,00 a R$ 2.000,00 </p>
            <a href="#" class="btncandidatar btn btn-md mt-4">SE CANDIDATAR</a>
          </div>
        </div>

        <div class="card mt-5 col-xl-3" style="width: 18rem;">
          <div class="card-body">
            <div class="linha">
              <h5 class="card-title">Analista Pleno</h5>
            </div>
            <p class="card-text mt-3"> <span class="spanazul">Período: </span> Seg a Sex - 09h às 17h </p>
              <p class="card-text"> <span class="spanazul">Salário: </span>R$ 1.000,00 a R$ 2.000,00 </p>
              <a href="#" class="btncandidatar btn btn-md mt-4">SE CANDIDATAR</a>
          </div>
        </div>

        <div class="card mt-5 col-xl-3 mb-5" style="width: 18rem;">
          <div class="card-body">
            <div class="linha">
            <h5 class="card-title">Programador Java</h5>
          </div>
          <p class="card-text mt-3"> <span class="spanazul">Período: </span> Seg a Sex - 09h às 17h </p>
            <p class="card-text"> <span class="spanazul">Salário: </span>R$ 1.000,00 a R$ 2.000,00 </p>
            <a href="#" class="btncandidatar btn btn-md mt-4">SE CANDIDATAR</a>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
