@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body, html{ margin: 0}

.bgLogin{
  background-image: url(../img/loginbg.png);
  background-repeat: no-repeat;
  max-height: 100vh;
  height: 100%;
  position: absolute;
  background-size: 55%;
  font-size: 1.1em;
  font-weight: 400;
  color: white;
}

.b2w{
  font-family: Contrail One;
  font-style: normal;
  font-weight: normal;
  font-size: 2em;
  line-height: 38px;
  color: black;
}

.b2wbranco{
  font-family: Contrail One;
  font-style: normal;
  font-weight: normal;
  font-size: 2em;
  line-height: 38px;
  color: white;
}

.b2wspan, .nomeuser span{
  color: #00FFCA;
}

.form-group label, .login p{
  color: black;
}

.loginenviar{
  background: #00FFCA;
}

.loginlinkedin{
  background: #0173B2;
  color: white;
}

.loginenviar, .loginlinkedin{
  padding: 7px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 5px 5px grey;
  margin-bottom: 3%;
}

.formemail{
  width: 24px;
}

.cadastrar{
  color: #747AF6;
}

.cabecalho{
  height: 70px;
  background: #364450;
  margin: 0;
}

.nomeuser{
  font-size: 1.3em;
  color: white;
}

.vertical-menu { position: absolute; padding: 0;}

.vertical-menu a {
  font-family: 'Montserrat', sans-serif;
  background-color: #364450;
  color: white;
  display: block;
  padding: 45px 0 45px 10px;
  text-decoration: none;
}

.vertical-menu a:hover { background-color: #ccc;}

.vertical-menu a.active {
  background-color: #00FFCA;
  color: white;
}

.loginp1, .loginp2{
  font-size: 1.2em;
}

@media (max-width: 576px) {
  .vagas{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .pesqisarvagas{
    margin-bottom: 7%;
  }
  .loginp1{
    text-align: center;
  }

}

@media (max-width: 768px) {
  .bgLogin{
    background-image: url(../img/loginbg2.jpg);
    background-size: cover;
    }

    .login{
      margin-top: 5%;
    }
    .loginp2{
      text-align: center;
    }
    .vagasordenar{
      margin-top: 5%;
    }
}

@media (max-width: 1024px){
  .logincandidato{
    margin-top: 5%;
  }
}
