@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body, html{
  margin: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
}

.bgLogin{
  background-image: url(../img/loginbg.png);
  background-repeat: no-repeat;
  max-height: 100vh;
  height: 100%;
  position: absolute;
  background-size: 55%;
  font-size: 1.1em;
  font-weight: 400;
  color: white;
}

.b2w{
  font-family: Contrail One;
  font-style: normal;
  font-weight: normal;
  font-size: 2em;
  line-height: 38px;
  color: black;
}

.b2wbranco{
  font-family: Contrail One;
  font-style: normal;
  font-weight: normal;
  font-size: 2em;
  line-height: 38px;
  color: white;
}

.b2wspan, .nomeuser span{
  color: #00FFCA;
}

.form-group label, .login p{
  color: black;
}

.loginenviar{
  background: #00FFCA;
}

.loginlinkedin{
  background: #0173B2;
  color: white;
}

.loginopcoes{
  text-align: center;
}

.loginadmvoltar{
  background: #364450;
  color: white;
}

.loginenviar, .loginlinkedin, .loginadmvoltar{
  padding: 7px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 5px 5px grey;
  margin-bottom: 3%;
}

.salario, .filtro, .vagas input{
  border: 1px solid #D4D4D4;
  padding: 7px;
  background-color: white;
  border-radius: 5px;
}

.formemail{
  width: 24px;
}

.cadastrar{
  color: #747AF6;
}

.cabecalho{
  height: 70px;
  background: #364450;
  margin: 0;
}

.nomeuser{
  font-size: 1.3em;
  color: white;
  text-align: center;
  margin-right: 5%;
}

.vagas input{
  background-image: url(../img/lupa.png);
  background-repeat: no-repeat;
  display: flex;
  background-position: right;
}

.consultarvagasbg{
  background-image: url(../img/consultavagasbg.PNG);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 40%;
  height:100%;
  width: 100%;
  position: absolute;
  max-height: 100vh;
}

.consultarvagasbg .card{
  border-radius: 5px;
  border: 1px solid #B1B3DB;
  height: 250px;
}

.linha{
  border-bottom: 1px solid black;
}

.btncandidatar{
  background: #00FFCA;
  float: right;
  color: black;
  font-weight: bold;
}

.spanazul{
  color: #605CF7;
}

.vertical-menu { position: absolute; padding: 0;}

.vertical-menu a {
  font-family: 'Montserrat', sans-serif;
  background-color: #364450;
  color: white;
  display: block;
  padding: 45px 0 45px 10px;
  text-decoration: none;
}

.vertical-menu a:hover { background-color: #ccc;}

.vertical-menu a.active {
  background-color: #00FFCA;
  color: white;
}

.loginp1, .loginp2{
  font-size: 1.2em;
}

.iconperfil{
  margin-top: -1%;
  margin-left: -5%;
}

@media (max-width: 576px) {
  .vagas{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .pesqisarvagas{
    margin-bottom: 7%;
  }
  .loginp1{
    text-align: center;
  }
  .cabecalho{
    height: 150px;
  }
  .iconperfil{
    margin-top: -5%;
  }
  .salario{
    margin-top: 3%;
  }
}

@media (max-width: 768px) {
  .bgLogin{
    background-image: url(../img/loginbg2.jpg);
    background-size: cover;
    }
    .login{
      margin-top: 5%;
    }
    .loginp2{
      text-align: center;
    }
    .vagasordenar{
      margin-top: 5%;
    }
    .iconperfil{
      margin-top: -1%;
      margin-left: -5%;
    }
}

@media (max-width: 1024px){
  .logincandidato{
    margin-top: 5%;
  }
  .consultarvagasbg .card{
    border-radius: 5px;
    border: 1px solid #B1B3DB;
    height: 320px;
  }
  .iconperfil{
    margin-top: -1%;
    margin-left: 2%;
  }
}
