<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>B2W RECRUTA</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <div class="cabecalho">
        <h1><span class="b2w">B2W</span> RECRUTA</a> </h1>
        <p class="nomeuser"> <span class="b2w">Olá, </span> Edyson </a></p>
        <a href="perfil.html"><img src="imagens/user.png" alt=""></a>
      </div>

      <h2>VAGAS</h2>

      <div class="pesquisarvaga">
        <form class="" action="index.html" method="post">
          <input class="pesquisar" type="search" name="" value="" placeholder="Pesquisar Vaga">
          <select class="" name="">
            <option value="">Salário</option>
            <option value="">Até R$500.0</option>
            <option value="">R$500.0 até R$1000.0</option>
          </select>
          <label for="">Ordenar por </label>
            <select class="" name="">
              <option value="">Selecione</option>
            </select>
        </form>
      </div>

      <div class="vagas">

        <div class="vaga1">
          <div class="linhaTitulo">
            <h3 class="tituloVag">Gerente de Marketing</h3>
          </div>
            <p class="periodo"> <span class="spanazul">Período:</span> Seg a Sex - 09h às 17h</p>
            <p class="salario"> <span class="spanazul">Salário:</span> R$1000.0 a R$2000.0</p>
            <button class="secandidatar" type="button" name="button">SE CANDIDATAR</button>
        </div>

        <div class="vaga2">
          <div class="linhaTitulo">
            <h3 class="tituloVag">Analista Pleno</h3>
          </div>
            <p class="periodo"> <span class="spanazul">Período:</span> Seg a Sex - 09h às 17h</p>
            <p class="salario"> <span class="spanazul">Salário:</span> R$1000.0 a R$2000.0</p>
            <button class="secandidatar" type="button" name="button">SE CANDIDATAR</button>
        </div>

        <div class="vaga3">
          <div class="linhaTitulo">
            <h3 class="tituloVag">Programador Java</h3>
          </div>
            <p class="periodo"> <span class="spanazul" class="spanazul">Período:</span> Seg a Sex - 09h às 17h</p>
            <p class="salario"> <span class="spanazul">Salário:</span> R$1000.0 a R$2000.0</p>
            <button class="secandidatar" type="button" name="button">SE CANDIDATAR</button>
        </div>

      </div>

    </main>

  </body>
</html>
