<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B2W RECRUTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <h1 class="loginlogo"><span class="b2w">B2W</span> RECRUTA</a> </h1>

      <div class="imgbox">
        <img class="loginbg col-lg-7" src="imagens/loginbg.png" alt="">
        <p id="loginp" class="loginparagrafo col-lg-4">Está atrás da oportunidade perfeita?<br>Quer colaborar e crescer junto conosco?</p>
        <img class="loginilus col-lg-4" src="imagens/pocoyo.png" alt="">
        <p class="loginparagrafo col-lg-4">Sim? Então a B2W é para você!<br>
          Se inscreva agora e se candidate<br>
          para uma de nossas vagas!</p>
      </div>

      <form class="loginform" action="login.html" method="post">
        <label class="lblLogin" for="">Login</label><br>
        <input class="formemail col-lg-6 col-md-7 col-sm-9" type="email" name="" value="" placeholder="Email"><br>
        <input class="formsenha col-lg-6 col-md-7 col-sm-9" type="password" name="" value="" placeholder="Senha"><br>
        <button class="btnlogin col-lg-6 col-md-7 col-sm-9" type="button" name="button">ENVIAR</button><br>
        <label for="">ou</label><br>
        <button class="btnLinkedin col-lg-6 col-md-7 col-sm-9" type="button" name="button">Entrar com <img class="linkedin" src="imagens/linkedin.png" alt=""> </button><br>
        <label for="">Primeira vez?</label>
        <label class="cadastrar" for="">Cadastre-se</label>
      </form>


    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
