<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B2W RECRUTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>

      <div class="cabecalho">
        <h1 class="col-sm-4 col-md-4"><span class="b2w">B2W</span> RECRUTA</a> </h1>
        <p class="nomeuser col-sm-4 col-md-3 col-lg-2"> <span class="b2w">Olá, </span> Edyson </a></p>
        <a class="col-2 col-md-1" href="perfil.html"><img class="iconperfil" src="imagens/user.png" alt=""></a>
      </div>

        <div class="vertical-menu">
          <a href="consultarvagas.html" class="active">VOLTAR</a>
          <a href="#">EDITAR PERFIL</a>
          <a href="#">EDITAR CURRÍCULO</a>
          <a href="#">PROCESSOS SELETIVOS</a>
          <a href="#">VERIFICAR STATUS EM VAGA</a>
        </div>

        <h2 class="perfil">PERFIL</h2>
        <p class="descricao">Navegue pelo menu de opções</p>

        <img class="perfilbg" src="imagens/perfilbg.svg" alt="">


    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
