<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>B2W RECRUTA</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>

      <div class="cabecalho">
        <h1><span class="b2w">B2W</span> RECRUTA</h1>
        <p class="nomeuser"> <span class="b2w">Olá, </span> Cleytu</p>
        <a href="#"><img src="imagens/user.png" alt=""></a>
      </div>

        <div class="vertical-menu">
          <a href="consultarvagas.html" class="active">VOLTAR</a>
          <a href="#">EDITAR PERFIL</a>
          <a href="#">EDITAR CURRÍCULO</a>
          <a href="#">PROCESSOS SELETIVOS</a>
          <a href="#">VERIFICAR STATUS EM VAGA</a>
        </div>

        <h2 class="perfil">PERFIL</h2>
        <p class="descricao">Navegue pelo menu de opções</p>

        <img class="perfilbg" src="imagens/perfilbg.svg" alt="">


    </main>

  </body>
</html>
