<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>B2W RECRUTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>
      <div class="cabecalho">
        <h1 class="col-sm-4 col-md-4"><span class="b2w">B2W</span> RECRUTA</a> </h1>
        <p class="nomeuser col-sm-4 col-md-3 col-lg-2"> <span class="b2w">Olá, </span> Edyson </a></p>
        <a class="col-2 col-md-1" href="perfil.html"><img class="iconperfil" src="imagens/user.png" alt=""></a>
      </div>

      <h2>VAGAS</h2>

      <div class="pesquisarvaga">
        <form class="" action="index.html" method="post">
          <input class="pesquisar col-lg-4" type="search" name="" value="" placeholder="Pesquisar Vaga">
          <select class="col-11 col-lg-2 offset-lg-1" name="">
            <option value="">Salário</option>
            <option value="">Até R$500.0</option>
            <option value="">R$500.0 até R$1000.0</option>
          </select>
          <label class="lblordenar" for="">Ordenar por </label>
            <select class="col-11 col-lg-2" name="">
              <option value="">Selecione</option>
            </select>
        </form>
      </div>

      <div class="vagas">

        <div class="vaga1 col-11 col-md-8 col-lg-3">
          <div class="linhaTitulo">
            <h3 class="tituloVag">Gerente de Marketing</h3>
          </div>
            <p class="periodo"> <span class="spanazul">Período:</span> Seg a Sex - 09h às 17h</p>
            <p class="salario"> <span class="spanazul">Salário:</span> R$1000.0 a R$2000.0</p>
            <button class="secandidatar" type="button" name="button">SE CANDIDATAR</button>
        </div>

        <div class="vaga2 col-11 col-md-8 col-lg-3">
          <div class="linhaTitulo">
            <h3 class="tituloVag">Analista Pleno</h3>
          </div>
            <p class="periodo"> <span class="spanazul">Período:</span> Seg a Sex - 09h às 17h</p>
            <p class="salario"> <span class="spanazul">Salário:</span> R$1000.0 a R$2000.0</p>
            <button class="secandidatar" type="button" name="button">SE CANDIDATAR</button>
        </div>

        <div class="vaga3 col-11 col-md-8 col-lg-3">
          <div class="linhaTitulo">
            <h3 class="tituloVag">Programador Java</h3>
          </div>
            <p class="periodo"> <span class="spanazul" class="spanazul">Período:</span> Seg a Sex - 09h às 17h</p>
            <p class="salario"> <span class="spanazul">Salário:</span> R$1000.0 a R$2000.0</p>
            <button class="secandidatar" type="button" name="button">SE CANDIDATAR</button>
        </div>

      </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
