<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>B2W Recruta</title>
    </head>
    <body>

        <div class="cabecalho row align-items-center col-xl-12">
            <h1 class="b2wbranco p-3">
                <span class="b2wspan">B2W</span>RECRUTA</h1>
        </div>

        <h2 class="my-sm-4 ml-sm-5 m-3">GERENCIAMENTO DE VAGAS</h2>

        <div
            class="gerenciar-vagas-selecionar row no-gutters justify-content-center align-items-center py-5">
            <div class="col-md-6 col-lg-4 col-10 bg-white rounded p-sm-5 p-3 py-5 align-items-center d-flex flex-column">
                <p>Selecione o recrutamento que deseja consultar:</p>

                <select class="form-control mt-3">
                    <option>Vaga FullStack</option>
                    <option>Vaga Analista</option>
                </select>
                <button class="btn-form btn mt-4"><a href="./GerenciarVagas.html">CONSULTAR</a></button>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
    </body>
</html>