<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>B2W Recruta</title>
    </head>
    <body>

        <div class="cabecalho row align-items-center col-xl-12">
            <h1 class="b2wbranco p-3">
                <span class="b2wspan">B2W</span>RECRUTA</h1>
        </div>

        <h2 class="my-sm-4 ml-sm-5 m-3">GERENCIAMENTO DE VAGAS</h2>

        <div class="gerenciar-vagas row no-gutters justify-content-start p-5">
            <div
                class="col-lg-3 col-10 bg-white align-items-center d-flex flex-column mr-3">Teste não avaliado
                <div class="border rounded p-3 mt-2 col-12">
                    <div
                        class=" rounded p-3 d-flex align-items-center candidato"
                        data-toggle="modal"
                        data-target="#teste-avaliado">
                        <img src="./img/yocopo.png" class="mr-2"/>
                        <div>
                            <p class="m-0">YOCOPO</p>
                            <p class="m-0">Desenvolvedor Front</p>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="col-lg-3 col-10 bg-white align-items-center d-flex flex-column mr-3">Teste avaliado
                <div class="border rounded p-3 mt-2 col-12">
                    <div class="candidato rounded p-3 d-flex align-items-center">
                        <img src="./img/yocopo.png" class="mr-2"/>
                        <div>
                            <p class="m-0">YOCOPO</p>
                            <p class="m-0">Desenvolvedor Front</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-10 bg-white align-items-center d-flex flex-column">Entrevista
                <div class="border rounded p-3 mt-2 col-12">
                    <div class="candidato rounded p-3 d-flex align-items-center">
                        <img src="./img/yocopo.png" class="mr-2"/>
                        <div>
                            <p class="m-0">YOCOPO</p>
                            <p class="m-0">Desenvolvedor Front</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="modal fade "
            id="teste-avaliado"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content">
                    <div class="modal-header align-items-center">
                        <h5 class="modal-title" id="exampleModalLabel"><img src="./img/edyson.png" class="mr-2"></h5>
                        <div>
                            <h4>Edyson Fiapson</h4>
                            <h6 class="font-weight-normal m-0">Desenvolvedor Front-end</h6>
                        </div>
                        <h5 class="font-weight-bold" style="color:#00FFCA">80 pontos</h5>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
    </body>
</html>