<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>B2W Recruta</title>
  </head>
  <body>
    <div class="bgLogin justify-content-xl-center">
      <h1 class="b2w mt-3 offset-xl-10 offset-lg-9 offset-md-9"> <span class="b2wspan">B2W</span> RECRUTA</h1>
      <div class="logincandidato container-fluid row align-items-center">
        <div class="loginesquerda col-xl-6 col-lg-6 col-md-12 col-xs-12 d-none d-md-block">
          <p class="loginp1 mt-2 offset-xl-2 offset-lg-0 offset-md-3">Está atrás da oportunidade perfeita?<br>Quer colaborar e crescer junto conosco?</p>
          <img class="offset-xl-1 offset-lg-0 offset-md-2 col-xl-8 col-lg-9 col-md-8" src="img/pocoyo.png" alt="">
          <p class="loginp2 offset-xl-1 offset-lg-0 offset-md-2 col-lg-9 col-md-9">Sim? Então a B2W é para você!<br>
            Se inscreva agora e se candidate para uma de nossas vagas!</p>
        </div>

        <div class="login col-xl-5 col-lg-5 col-md-11">
          <form class="offset-xl-3 offset-lg-1 offset-md-2">
            <div class="form-group">
              <p class="formlogin mt-5">Login</p>
              <div class="input-group mb-2 mr-sm-2">
                <div class="input-group-prepend">
                  <div class="input-group-text"> <img class="formemail" src="img/formemail.png" alt=""> </div>
                </div>
              <input class="form-control form-control-lg" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            </div>
          </div>

            <div class="form-group">
              <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"> <img src="img/formsenha.png" alt=""> </div>
              </div>
                <input class="form-control form-control-lg" type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
            </div>
            <a href="consultarvagas.html"><button class="loginenviar mt-5 mb-3 p-3 col-xl-12" type="submit">ENVIAR</button></a> <br>
            <div class="row">
              <hr class="col-xl-3 col-lg-3 col-md-4 col-4">
              <p class="loginopcoes mt-2">ou</p>
              <hr class="col-xl-3 col-lg-3 col-md-4 col-4">
            </div>
            <a href="https://br.linkedin.com/"><button class="loginlinkedin mt-2 col-xl-12" type="submit">Entrar com <img class="pb-1" src="img/linkedin.png" alt=""> </button></a>
            <p>Primeira vez? <a class="cadastrar.html" href="cadastro.html">Cadastre-se</a> </p>
          </form>
      </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
