<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>B2W Recruta</title>
    </head>
    <body>

        <div class="cabecalho row align-items-center col-xl-12">
            <h1 class="b2wbranco p-3">
                <span class="b2wspan">B2W</span>RECRUTA</h1>
        </div>

        <h2 class="mt-sm-5 ml-sm-5 m-3">NOVA VAGA</h2>

        <div class="multisteps-form">
            <!--progress bar-->
            <div class="row no-gutters">
                <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">
                    <div class="multisteps-form__progress">
                        <button
                            class="multisteps-form__progress-btn js-active"
                            type="button"
                            title="Sobre">Sobre</button>
                        <button class="multisteps-form__progress-btn" type="button" title="Address">Requisitos</button>
                        <button class="multisteps-form__progress-btn" type="button" title="Order Info">Testes</button>
                        <button class="multisteps-form__progress-btn" type="button" title="Comments">Finalizar</button>
                    </div>
                </div>
            </div>
            <!--form panels-->
            <div class="row no-gutters">
                <div class="col-12 col-lg-8 m-auto">
                    <form class="multisteps-form__form">
                        <!--single form panel-->
                        <div
                            class="multisteps-form__panel shadow p-4 rounded js-active"
                            data-animation="scaleIn">
                            <h3 class="form_title">INFORMAÇÕES</h3>
                            <div class="form-row mt-4">
                                <div class="col-12 col-sm-6">
                                    <label>Vaga</label>
                                    <input class="multisteps-form__input form-control" type="text"/>
                                </div>
                                <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                                    <label>Salário</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">R$</span>
                                        </div>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12 ">
                                    <label>Descrição da vaga</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <label>Período</label>
                                <div class="input-group mb-3">
                                    <div class="col-12 col-sm-3 px-0">
                                        <input type="text" class="form-control">
                                        <label class="mx-2 mt-2">às</label>
                                    </div>
                                    <div class="col-12 col-sm-3 px-0">

                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-12 col-sm-3 px-0">

                                        <select class="form-control mt-3">
                                            <option>Segunda-Feira</option>
                                            <option>Terça-Feira</option>
                                            <option>Quarta-Feira</option>
                                            <option>Quinta-Feira</option>
                                            <option>Sexta-feira</option>
                                            <option>Sábado</option>
                                            <option>Domingo</option>
                                        </select>
                                        <label class="mx-2 mt-2">a</label>
                                    </div>
                                    <div class="col-12 col-sm-3 px-0">

                                        <select class="form-control">
                                            <option>Segunda-Feira</option>
                                            <option>Terça-Feira</option>
                                            <option>Quarta-Feira</option>
                                            <option>Quinta-Feira</option>
                                            <option>Sexta-feira</option>
                                            <option>Sábado</option>
                                            <option>Domingo</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12">
                                    <label>Sobre a empresa</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12">
                                    <label>Adiconar vídeo</label>
                                    <input type="file" class="form-control-file">
                                </div>
                            </div>
                            <div class="button-row d-flex mt-4">
                                <button class="btn btn-form ml-auto js-btn-next" type="button" title="Proximo">PRÓXIMO</button>
                            </div>
                        </div>
                        <!--single form panel-->
                        <div class="multisteps-form__panel shadow p-4 rounded" data-animation="scaleIn">
                            <h3 class="form_title">REQUISITOS</h3>
                            <div style="color:#BDBDBD; font-size:14px; font-weight: 400;">Adicione
                                requisitos para a vaga e seus respectivos pontos, distribua de maneira a
                                totalizar 100 ao final</div>
                            <div class="form-row mt-4">
                                <div class="col-12 col-sm-5">
                                    <label>Escolaridade</label>
                                    <select class="form-control">
                                        <option>Ensino médio incompleto</option>
                                        <option>Ensino médio completo</option>
                                        <option>Graduação incompleto</option>
                                        <option>Graduação completo</option>
                                        <option>Pós graduação incompleto</option>
                                        <option>Pós graduação completo</option>
                                        <option>Técnico incompleto</option>
                                        <option>Técnico completo</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-3 mt-4 mt-sm-0">
                                    <label>Pontos</label>
                                    <select class="form-control">
                                        <option>10 pontos</option>
                                        <option>20 pontos</option>
                                        <option>30 pontos</option>
                                        <option>40 pontos</option>
                                        <option>50 pontos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12 col-sm-5">
                                    <label>Experiência</label>
                                    <select class="form-control">
                                        <option>1 ano</option>
                                        <option>2 anos</option>
                                        <option>3 anos</option>
                                        <option>4 anos ou mais</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-3 mt-4 mt-sm-0">
                                    <label>Pontos</label>
                                    <select class="form-control">
                                        <option>10 pontos</option>
                                        <option>20 pontos</option>
                                        <option>30 pontos</option>
                                        <option>40 pontos</option>
                                        <option>50 pontos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12 col-sm-5">
                                    <label>Conhecimentos necessários</label>
                                    <select class="form-control">
                                        <option>HTML</option>
                                        <option>CSS</option>
                                        <option>Javascript</option>
                                        <option>Java</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-3 mt-4 mt-sm-0">
                                    <label>Pontos</label>
                                    <select class="form-control">
                                        <option>10 pontos</option>
                                        <option>20 pontos</option>
                                        <option>30 pontos</option>
                                        <option>40 pontos</option>
                                        <option>50 pontos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12 col-sm-5 mt-4 mt-sm-0">
                                    <label>Mínimo de pontos</label>
                                    <select class="form-control">
                                        <option>10 pontos</option>
                                        <option>20 pontos</option>
                                        <option>30 pontos</option>
                                        <option>40 pontos</option>
                                        <option>50 pontos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="button-row d-flex mt-4">
                                <button class="btn btn-form mr-auto js-btn-prev" type="button" title="Anterior">ANTERIOR</button>
                                <button class="btn btn-form ml-auto js-btn-next" type="button" title="Proximo">PRÓXIMO</button>
                            </div>
                        </div>
                        <div
                            class="multisteps-form__panel shadow p-4 rounded "
                            data-animation="scaleIn">
                            <h3 class="form_title">TESTE</h3>
                            <div class="form-row mt-4">
                                <div class="col-12 col-sm-6">
                                    <label>Enviar arquivo</label>
                                    <input type="file" class="form-control-file">
                                </div>
                                <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                                    <label class="mx-2 mt-2">Prazo</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12 ">
                                    <label>Link</label>
                                    <input class="multisteps-form__input form-control" type="text"/>
                                </div>

                            </div>
                            <div class="form-row mt-4">
                                <div class="col-12 ">
                                    <label>Descrição arquivo/link</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="button-row d-flex mt-4">
                                <button class="btn btn-form mr-auto js-btn-prev" type="button" title="Anterior">ANTERIOR</button>
                                <button class="btn btn-form ml-auto js-btn-next" type="button" title="Proximo">PRÓXIMO</button>
                            </div>
                        </div>
                        <div
                            class="multisteps-form__panel shadow p-4 rounded "
                            data-animation="scaleIn">
                            <div class="row mt-4 align-items-center justify-content-center flex-column">
                                <img class="mb-5" src="./img/check.png"/>
                                <p
                                    style="width: 370px;
                              font-weight: 400;
                              font-size: 20px;
                              line-height: 30px;
                              text-align: center;
                              color: #364450;
                              ">Pronto!
                                    Agora é só aguardar e ficar de olho no gerenciamento de vagas, nós vamos
                                    continuar te ajudando a encontrar o melhor candidato para sua empresa</p>
                            </div>
                            <div class="button-row d-flex mt-4">
                                <button
                                    class="btn btn-form ml-auto js-btn-finish"
                                    type="button"
                                    title="Finalizar">FINALIZAR</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="./js/script.js"></script>
    </body>
</html>