<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>B2W Recruta</title>
  </head>
  <body>

    <div class="cabecalhoPerfil row align-items-center col-xl-12">
      <h1 class="b2wbranco p-3"> <span class="b2wspan">B2W</span> RECRUTA</h1>
        <p class="nomeuser mr-4 offset-xl-8 offset-lg-7 offset-md-5 offset-5"> <span>Olá, </span>Edyson</p>
        <a href="perfil.html"><img class="mb-2" src="img/user.png" alt=""></a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav flex-column col-lg-10 col-md-7 col-11">
        <li class="nav-item active voltar">
          <a class="nav-link p-5" href="consultarvagas.html">VOLTAR <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-5" href="login.html">SAIR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-5" href="perfil.html">EDITAR PERFIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-5" href="processosseletivos.html">PROCESSOS SELETIVOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-5" href="verificarcandidatura.html">STATUS EM VAGA</a>
        </li>
      </ul>
    </div>
  </nav>


    <h2 class="perfilh2 mt-5 offset-xl-3 offset-lg-4 offset-md-4 offset-2">PERFIL</h2>
    <p class="descricao offset-xl-3 offset-lg-4 offset-md-4 offset-2">Navegue pelo menu de opções</p>


    <script type="text/javascript" src="js/script.js">

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
