@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body, html{ margin: 0}

.cabecalho{
  width: 100%;
  height: 70px;
  background: #364450;
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 0;
}

.b2w{
  color: #00FFCA;
}

.spanazul{
   color: #605CF7;
}

.nomeuser, .iconperfil{
  margin-left: 75%;
  color: white;
  font-size: 1.2em;
}

h1{
  font-family: Contrail One;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  color: white;
  margin: 7px 0 0 5px;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7em;
  color: #364450;
  margin: 5% 0 0 7%;
}

.vagas{
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 3%;
  background-image: url(../imagens/consultavagasbg.PNG);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 560px;
}

.vaga1, .vaga2, .vaga3{
  width: 25%;
  height: 220px;
  border: 1px solid #DEDEDE;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 20px;
  margin-top: 5%;
  z-index: 500;
}


.linhaTitulo{
  border-bottom: 2px solid #DEDEDE;
}

.tituloVag{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 3%;
  margin-top: 1%;
}

.secandidatar{
  padding: 10px;
  background: #00FFCA;
  border: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  float: right;
  margin-top: 5%;
}

.pesquisarvaga{
  margin-left: 7%;
  margin-top: 1%;
}

.pesquisar{
  width: 20%;
  padding: 7px;
  margin-right: 3%;
}

select{
  width: 10%;
  padding: 7px;
  margin-right: 5%;
}

.perfil{
  margin-left: 20%;
}

.vertical-menu { width: 200px; position: absolute;}

.vertical-menu a {
  font-family: 'Montserrat', sans-serif;
  background-color: #364450;
  color: white;
  display: block;
  padding: 55px 0 55px 10px;
  text-decoration: none;
}

.vertical-menu a:hover { background-color: #ccc;}

.vertical-menu a.active {
  background-color: #00FFCA;
  color: white;
  padding: 50px 0 50px 15px;
}

.perfilbg{
  width: 400px;
  margin: 10% 0 0 40%;
}

.descricao{
  margin-left: 20%;
}

@media screen and (max-width: 1024px) {
  .nomeuser, .iconperfil{
    margin-left: 65%;
  }
  .vaga1, .vaga2, .vaga3{
    height: 250px;
  }
  .vaga2 .tituloVag{
    padding-bottom: 16%;
  }
}

@media (max-width: 576px) {
  .cabecalho{
    height: 120px;
  }
  .nomeuser{ margin: 30px 0 0 50px; }
  .iconperfil{ margin: 20px 0 0 0;}
  .vagas{
    display: flex;
    flex-wrap: wrap;
  }
  .vaga2 .tituloVag{
    padding-bottom: 0%;
  }
  .lblordenar{
    margin-top: 15px;
  }
  .pesquisar{
    width: 92%;
    margin: 20px 0 20px 0;
  }
  .vertical-menu { width: 150px;}
  .perfilbg{
    width: 200px;
    margin: 10% 0 0 40%;
  }
  .descricao{
    margin-left: 40%;
  }
  .perfil{ margin-left: 40%;}
}

@media (min-width: 768px) {
  .nomeuser{ float: right; margin: 10px 0 0 220px;}
  .iconperfil{ margin: 0;}
  .vagas{
    display: flex;
    flex-wrap: wrap;
  }
  .pesquisar{
    width: 92%;
    margin: 20px 0 20px 0;
  }
  .lblordenar{
    margin-top: 15px;
  }
  .vaga2 .tituloVag{
    padding-bottom: 0%;
  }
  .vertical-menu { width: 150px;}
  .perfilbg{
    width: 300px;
    margin: 10% 0 0 40%;
  }
  .descricao{
    margin-left: 30%;
  }
  .perfil{ margin-left: 30%;}
}

@media (min-width: 992px) {
  .nomeuser{
    margin-left: 40%;
  }
}

/* @media (min-width: 1200px) {
  .nomeuser, img{
    margin-left: 65%;
  }
  .vaga1, .vaga2, .vaga3{
    height: 250px;
  }
  .vaga2 .tituloVag{
    padding-bottom: 16%;
  }
} */
