@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body, html{ margin: 0}

.cabecalho{
  width: 100%;
  height: 70px;
  background: #364450;
  display: flex;
  flex-direction: row;
  padding: 12px 0 12px 0;
}

.b2w{
  color: #00FFCA;
}

.spanazul{
   color: #605CF7;
}

.nomeuser, .iconperfil{
  margin-left: 75%;
  color: white;
  font-size: 1.2em;
}

h1{
  font-family: Contrail One;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  color: white;
  margin: 7px 0 0 5px;
}

h2{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7em;
  color: #364450;
  margin: 5% 0 0 7%;
}

.vagas{
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 3%;
  background-image: url(../imagens/consultavagasbg.PNG);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 560px;
}

.vaga1, .vaga2, .vaga3{
  width: 25%;
  height: 220px;
  border: 1px solid #DEDEDE;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 20px;
  margin-top: 5%;
  z-index: 500;
}

.linhaTitulo{
  border-bottom: 2px solid #DEDEDE;
}

.tituloVag{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 3%;
  margin-top: 1%;
}

.secandidatar{
  padding: 10px;
  background: #00FFCA;
  border: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  float: right;
  margin-top: 5%;
}

.pesquisarvaga{
  margin-left: 7%;
  margin-top: 1%;
}

.pesquisar{
  padding: 7px;
  margin-right: 3%;
}

select{
  padding: 7px;
  margin-right: 5%;
}

.perfil{
  margin-left: 20%;
}

.vertical-menu { width: 200px; position: absolute;}

.vertical-menu a {
  font-family: 'Montserrat', sans-serif;
  background-color: #364450;
  color: white;
  display: block;
  padding: 55px 0 55px 10px;
  text-decoration: none;
}

.vertical-menu a:hover { background-color: #ccc;}

.vertical-menu a.active {
  background-color: #00FFCA;
  color: white;
  padding: 50px 0 50px 15px;
}

.perfilbg{
  width: 400px;
  margin: 10% 0 0 40%;
}

.descricao{
  margin-left: 20%;
}

@media screen and (max-width: 1024px) {
  .nomeuser, .iconperfil{
    margin-left: 65%;
  }
  .vaga1, .vaga2, .vaga3{
    height: 250px;
  }
  .vaga2 .tituloVag{
    padding-bottom: 16%;
  }
}

@media (max-width: 576px) {
  .cabecalho{
    height: 120px;
  }
  .nomeuser{ margin: 30px 0 0 50px; }
  .iconperfil{ margin: 20px 0 0 0;}
  .vagas{
    display: flex;
    flex-wrap: wrap;
  }
  .vaga2 .tituloVag{
    padding-bottom: 0%;
  }
  .lblordenar{
    margin-top: 15px;
  }
  .pesquisar{
    width: 92%;
    margin: 20px 0 20px 0;
  }
  .vertical-menu { width: 150px;}
  .perfilbg{
    width: 200px;
    margin: 10% 0 0 40%;
  }
  .descricao{
    margin-left: 40%;
  }
  .perfil{ margin-left: 40%;}
  .loginparagrafo{
    z-index: 500;
    color: white;
    font-size: 1.3em;
    margin-left: 8%;
  }

  #loginp{ margin-top: 10%;}
  .loginilus{ margin-left: 3%; width: 100%;}
  .loginlogo{
    z-index: 1000;
    margin-top: 10px;
  }
  .lblLogin{ margin-top: 480px;}
  .loginform{ margin-left:10%; margin-bottom: 20px;}
}

@media (min-width: 768px) {
  .nomeuser{ float: right; margin: 10px 0 0 220px;}
  .iconperfil{ margin: 0;}
  .vagas{
    display: flex;
    flex-wrap: wrap;
  }
  .pesquisar{
    width: 92%;
    margin: 20px 0 20px 0;
  }
  .lblordenar{
    margin-top: 15px;
  }
  .vaga2 .tituloVag{
    padding-bottom: 0%;
  }
  .vertical-menu { width: 150px;}
  .perfilbg{
    width: 300px;
    margin: 10% 0 0 40%;
  }
  .descricao{
    margin-left: 30%;
  }
  .perfil{ margin-left: 30%;}
  .loginparagrafo{
    z-index: 500;
    color: white;
    font-size: 1.3em;
    margin-left: 8%;
  }

  #loginp{ margin-top: 10%;}

  .loginilus{ margin-left: 3%; width: 70%;}

  .loginlogo{
    z-index: 1000;
    margin-top: 70px;
  }
  .lblLogin{ margin-top: 650px;}
  .loginform{ margin: 0 0 7% 30%;}
}

@media (min-width: 992px) {
  .nomeuser{
    margin-left: 40%;
  }
}

.loginbg{
  max-height: 100vh;
  margin: 0;
  padding: 0;
  position: absolute;
}

.imgbox {
  display: grid;
  height: 100%;
  margin: 0;
}

.loginparagrafo{
  z-index: 500;
  color: white;
  font-size: 1.3em;
  margin-left: 8%;
}

#loginp{ margin-top: 10%;}

.loginilus{ margin-left: 3%;}

.loginlogo{
  color: black;
  float: right;
  margin-right: 3%;
}

.loginform{
  margin-top: -500px;
}

.lblLogin{ font-size: 1.2em; margin-bottom: 3%;}

.formemail{
  background-image: url(../imagens/a.png);
  margin-bottom: 3%;
}

.formsenha{
  background-image: url(../imagens/formsenha.png);
  margin-bottom: 10%;
}

.formemail, .formsenha{
  text-indent: 30px;
  background-repeat: no-repeat;
  padding-left: 40px;
  background-position: center left 10px;
  padding: 7px;
  border-radius: 3%;
  border: 2px solid #D4D4D4;
}

.btnlogin{
  background: #00FFCA;
}

.btnLinkedin{
  background: #0173B2;
  color: white;
}

.btnlogin, .btnLinkedin{
  padding: 7px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 3px 5px 5px grey;
  margin-bottom: 3%;
}

.linkedin{
  height: 20px;
  margin-top: -5px;
}

.cadastrar{
  color: #747AF6;
}
