@import url( 'https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url( 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

body,
html {
    margin: 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    height: 100%;
}

h2 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color: #364450;
}

.bgLogin {
    background-image: url("../img/loginbg.png");
    background-repeat: no-repeat;
    max-height: 100vh;
    height: 100%;
    position: absolute;
    background-size: 55%;
    font-size: 1.1em;
    font-weight: 400;
    color: white;
}

.b2w {
    font-family: Contrail One;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 38px;
    color: black;
}

.b2wbranco {
    font-family: Contrail One;
    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    line-height: 38px;
    color: white;
}

.b2wspan,
.nomeuser span {
    color: #00FFCA;
}

.form-group label,
.login p {
    color: black;
}

.loginenviar {
    background: #00FFCA;
}

.loginlinkedin {
    background: #0173B2;
    color: white;
}

.loginopcoes {
    text-align: center;
}

.loginadmvoltar {
    background: #364450;
    color: white;
}

.loginadmvoltar,
.loginenviar,
.loginlinkedin {
    padding: 7px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 5px 5px grey;
    margin-bottom: 3%;
}

.filtro,
.salario,
.vagas input {
    border: 1px solid #D4D4D4;
    padding: 7px;
    background-color: white;
    border-radius: 5px;
}

.formemail {
    width: 24px;
}

.cadastrar {
    color: #747AF6;
}

.cabecalho, .cabecalhoPerfil {
    height: 70px;
    background: #364450;
    margin: 0;
    box-shadow: 10px 5px 15px #ccc;
}

.nomeuser {
    font-size: 1.3em;
    color: white;
    text-align: center;
    margin-right: 5%;
}

.vagas input {
    background-image: url("../img/lupa.png");
    background-repeat: no-repeat;
    display: flex;
    background-position: right;
}

.consultarvagasbg {
    background-image: url("../img/consultavagasbg.PNG");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 40%;
    height: 100%;
    width: 100%;
    position: absolute;
    max-height: 100vh;
}

.consultarvagasbg .card {
    border-radius: 5px;
    border: 1px solid #B1B3DB;
}

.linha {
    border-bottom: 1px solid black;
}

.btncandidatar {
    background: #00FFCA;
    float: right;
    color: black;
    font-weight: bold;
}

.spanazul {
    color: #605CF7;
}

.navbar{
  padding: 0;
  position: absolute;
}

.nav-item{
  font-family: 'Montserrat', sans-serif;
  background-color: #364450;
  color: white;
  font-weight: bold;
}


.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.voltar{
  background-color: #00FFCA;
}

.nav-item a:hover { background-color: #ccc;}
.voltar a:hover { background-color: #00FFCA;}

.navbar-nav{
  padding: 0;
}

.loginp1,
.loginp2 {
    font-size: 1.2em;
}

.iconperfil {
    margin-top: -1%;
    margin-left: -5%;
}

.form_title {
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    color: #364450;
    padding-bottom: 20px;
    border-bottom: 1px solid #DEDEDE;
}

.btn-form {
    width: 132px;
    height: 34px;
    background: #00FFCA;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    color: #364450;
}

.multisteps-form__progress {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.multisteps-form__progress-btn {
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    transition-delay: 0s;
    position: relative;
    padding-top: 20px;
    color: rgba(108, 117, 125, 0.7);
    text-indent: -9999px;
    border: none;
    background-color: transparent;
    outline: none !important;
    cursor: pointer;
}

.multisteps-form__progress-btn:before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 13px;
    height: 13px;
    content: '';
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
    transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
    transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
    border: 2px solid currentColor;
    border-radius: 50%;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 3;
}
.multisteps-form__progress-btn:after {
    position: absolute;
    top: 5px;
    left: calc(-50% - 13px / 2);
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    transition-delay: 0s;
    display: block;
    width: 100%;
    height: 2px;
    content: '';
    background-color: currentColor;
    z-index: 1;
}
.multisteps-form__progress-btn:first-child:after {
    display: none;
}

.multisteps-form__progress-btn.js-active {
    color: #605CF7;
}

.multisteps-form__progress-btn.js-active:before {
    -webkit-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
    background-color: currentColor;
}

.multisteps-form__panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    background: #FAFAFA;
    border: 1px solid #DEDEDE;
}

.multisteps-form__panel.js-active {
    height: auto;
    opacity: 1;
    visibility: visible;
}

.multisteps-form__panel[data-animation="scaleIn"] {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.multisteps-form__panel[data-animation="scaleIn"].js-active {
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    transition-delay: 0s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.gerenciar-vagas-selecionar{
    background-image: url("../img/bgGerenciarVagas.png");
    background-size: cover;
    height: 90vh;
}

.gerenciar-vagas{
    background-image: url("../img/bgVagas.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right top;
    height: 90vh;
}

.candidato{
    background-color: #f5f5f5;
}

.candidato p {
    font-size: 12px;
    font-weight: 500;
}
@media (max-width: 576px) {
    .vagas {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .pesqisarvagas {
        margin-bottom: 7%;
    }
    .loginp1 {
        text-align: center;
    }
    .cabecalho {
        height: 80px;
    }
    .cabecalhoPerfil{
      height: 150px;
    }
    .iconperfil {
        margin-top: -5%;
    }
    .salario {
        margin-top: 3%;
    }
    .navbar{
      position: relative;
      margin: 3% 0 0 4%;
    }
}
@media (max-width: 768px) {
    .bgLogin {
        background-image: url("../img/loginbg2.jpg");
        background-size: cover;
    }
    .login {
        margin-top: 5%;
    }
    .loginp2 {
        text-align: center;
    }
    .vagasordenar {
        margin-top: 5%;
    }
    .iconperfil {
        margin-top: -1%;
        margin-left: -5%;
    }
}
@media (max-width: 1024px) {
    .logincandidato {
        margin-top: 5%;
    }
    .consultarvagasbg .card {
        border-radius: 5px;
        border: 1px solid #B1B3DB;
        height: 320px;
    }
    .iconperfil {
        margin-top: -1%;
        margin-left: 2%;
    }
}
